### Fill-in the placeholders with values and save the file as "config.ini"
[OUTPUT]
output_dir = stackexchange_jsons
log_dir = stackexchange_issues

[S3]
access_key = <ACCESS KEY>
secret_key = <SECRET KEY>
bucket = stackexchange

[STACKEXCHANGE]
api_base = https://api.stackexchange.com/
api_version = 2.2

[MULTITHREADING]
workers = 10
